# androidutil

./: build.xml
src/androidutil/: AndroidUtil.java  LogUtil.java  OsType.java  OsUtil.java
